Hand calculations for program code
==================================

ADD 0F00, 0050		into R1 0f50
SUB 0F50*, 0050		Into R1 0f00
OR FF0F, F0FF 		into R3 Top part of alu output is all high for some reason.
AND FFFF*, 0050   into R3 0050
MUL 0040, 0024    into R5(0900) into R0(0000)
Div 0F00, 0900*		into R1(0001) into R0(0600)
SUB 0600*, 0600*  into R0 0000
SHL F0FF, 0003    into R4 87f8
SHR 87F8*, 0002   into R4 23fe
ROR 0024, 0003    into R6 8004
ROL 8004, 0002    into R6 0012
BEQ 00FF, 0040		(R0 == 0000) (cmp_a = 00ff, cmp_b = 0000)
ADD 0000, 0001    into R11 0001
BLT 00FF, 0002		(R0 == 0000) 
ADD 0001, 0050   	into R11 0051
BGT 00FF, 0002		(R0 == 0000) Should jump!!
ADD skipped
ADD skipped
LW R8, 0000 			into R8 mem[0] = 2bcd
ADD 2bcd, 2bcd		into R8 579a
SW 579a, 0002			into mem[2] 579a
LW R10, 579a      into R10 579A
ADD ffff, ffff    overflow into 12 fffe
SUB 0002, 0002    into 13 0000
ADD 0000, 0000    into 12 0000
EFFF

* = these values have been forwarded.